# messaging-java

./: .editorconfig  .gitignore  AUTONOMOUS_WORKFLOW_GUIDE.md  AUTO_RESOLVE_MODE.md  CLAUDE_CODE_GUIDES.md  CODE_OF_CONDUCT.md  CONTINUOUS_REVIEW_GUIDE.md  CONTRIBUTING.md  README.md  SECURITY.md  dependency-check-suppressions.xml  pmd-ruleset.xml  pom.xml  pom.xml.backup-20260528-181241  spotbugs-exclude.xml
.github/: README.md
.github/workflows/: codeql.yml  main.yml  quality-gate.yml
src/main/java/org/flossware/messaging/: KafkaMessageClient.java  MessageClient.java  RabbitMqMessageClient.java  RedisMessageClient.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/flossware/messaging/: KafkaMessageClientTest.java  RabbitMqMessageClientTest.java  RedisMessageClientTest.java
