<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flossware</groupId>
    <artifactId>jmessaging</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JMessaging</name>
    <description>Universal messaging and cache abstraction library supporting Apache Kafka, RabbitMQ, and Redis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>6.1.0</junit.version>
        <message>Automated Version Bump ${project.version} [ci skip]</message>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/FlossWare/jmessaging.git</connection>
        <developerConnection>scm:git:https://github.com/FlossWare/jmessaging.git</developerConnection>
        <url>https://github.com/FlossWare/jmessaging</url>
    </scm>

    <organization>
        <name>FlossWare</name>
        <url>https://github.com/FlossWare</url>
    </organization>

    <developers>
        <developer>
            <id>sfloess</id>
            <name>Scot P. Floess</name>
            <email>scot.floess@gmail.com</email>
            <organization>FlossWare</organization>
            <organizationUrl>https://github.com/FlossWare</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FlossWare/jmessaging/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>packagecloud-flossware</id>
            <name>packagecloud-flossware</name>
            <url>https://packagecloud.io/flossware/java/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Apache Kafka Support -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>4.3.0</version>
            <optional>true</optional>
        </dependency>

        <!-- RabbitMQ Support -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.30.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Redis Support -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>7.5.0</version>
            <optional>true</optional>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-release-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps/>
                                <requireReleaseVersion/>
                                <evaluateBeanshell>
                                    <condition>
                                        String v = "${project.version}";
                                        v.matches("^\\d+\\.\\d+$")
                                    </condition>
                                    <message>VERSION ERROR: Version must be X.Y format and NOT a SNAPSHOT.</message>
                                </evaluateBeanshell>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <providerImplementations>
                        <git>git</git>
                    </providerImplementations>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
